<!--<?php
  $Username = '';
  $Password = '';

  if(isset($_POST['btnLogin'])) {
    $Username = $_POST['txtIDNumber'];
    $Password = $_POST['txtPassword'];
  }

  if($Username == 'admin' and $Password == 'admin123'){
    header('location: main_dashboard.html');
  } else {
    header('location: fingerprint_scan.html');
  }
?>-->
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIS Fingerlock</title>

        <title>Login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <style>
          /* Chrome, Safari, Edge, Opera */
          input::-webkit-outer-spin-button,
          input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }
          
          header {
            top: 0;
            margin-left: auto;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            padding: 20px 100px;
            background: #590636;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
          }
        </style>
</head>
<div>
<body>
  <header>
      <h2 class="logo text-white"><img src="images/CIS Fingerlock Logo.png" alt="Logo" style="width:50px; height: 50px;" class="rounded-pill"> CIS Fingerlock</h2>
  </header>

  <div class="wrapper">
    <div class="title-text">
      <div class="title login">Login</div>
    </div>
    <div style="text-align: center;">
      <p>NOTE: ID = 123 and Password = 123 for admin access.</p>
    </div>
    <div class="form-container">
      <div class="form-inner">

        <form action="main_dashboard.html" class="login" method="POST" id="login">
          <div class="field">
            <input type="number" placeholder="ID Number" name="txtIDNumber" id="IDNumber" required>
          </div>
          <div class="field">
            <input type="password" placeholder="Password" name="txtPassword" id="Password" required>
          </div>
          <div class="field btn">
            <div class="btn-layer"></div>
            <input onclick="checkAcc()" type="submit" value="Login" name="btnLogin">
          </div>
          <script>
            const form = document.getElementById('login');
          
            form.addEventListener('submit', function(event) {
              event.preventDefault();
          
              const idnumber = document.getElementById('IDNumber').value;
              const password = document.getElementById('Password').value;
              let redirectURL;
          
              if (idnumber === "123" && password === "123") {
                redirectURL = 'main_dashboard.html';
              } else {
                redirectURL = 'teacher_dashboard.html';
              }
              window.location.href = redirectURL;
            });
          </script>
          <div class="pass-link text-center"><a href="register_staff.html">Don't have an account?</a></div>
        </form>
        
      </div>
    </div>
  </div>
</body>

</html>