<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIS Fingerlock</title>

        <title>Admin Dashboard</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <style>
          /* Chrome, Safari, Edge, Opera */
          input::-webkit-outer-spin-button,
          input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }
        </style>
</head>

<style>
header {
  top: 0;
  margin-left: auto;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 20px 100px;
  background: #590636;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
}
form .btn .btn-layer-signout{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, #800808, #B22222, #800808, #B22222);
  border-radius: 5px;
  transition: all 0.4s ease;;
}
form .btn:hover .btn-layer-signout{
  left: 0;
}
</style>
<div>
<body>
  <header>
    <h2 class="logo text-white"><img src="images/CIS Fingerlock Logo.png" alt="Logo" style="width:50px; height: 50px;" class="rounded-pill"> CIS Fingerlock</h2>
  </header>

  <div class="wrapper">
    <div class="title-text">
      <div class="title login">Welcome!</div>
    </div>
    <div class="form-container">
      <div class="form-inner">
        <form action="" class="login" method="POST">
          <div class="field btn">
            <div class="btn-layer"></div>
            <input type="submit" value="Register Students" name="btnRegisterStudents" formaction="register_students.html">
          </div>

          <div class="field btn">
            <div class="btn-layer"></div>
            <input type="submit" value="Distribute and Assign" name="btnDistribute" formaction="distribution_dashboard.html">
          </div>

          <div class="field btn">
            <div class="btn-layer"></div>
            <input type="submit" value="Generate Attendance" name="btnSubmitGrades" formaction="schedule_dashboard.html">
          </div>

          <div class="field btn">
            <div class="btn-layer-signout"></div>
            <input type="submit" value="Sign Out" name="btnSubmitGrades" formaction="index.html">
          </div>

        </form>
      </div>
    </div>
  </div>
</body>

</html>