<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

        <title>Registration</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <style>
          /* Chrome, Safari, Edge, Opera */
          input::-webkit-outer-spin-button,
          input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }

          header {
            top: 0;
            margin-left: auto;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            padding: 20px 100px;
            background: #590636;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
          }

          .wrapper {
            margin-top: 20px;
          }
        </style>
</head>

<style>
</style>
<div>
<body>
  <header>
      <h2 class="logo text-white"><img src="images/CIS Fingerlock Logo.png" alt="Logo" style="width:50px; height: 50px;" class="rounded-pill"> CIS Fingerlock</h2>
  </header>
</div>

  <div class="wrapper">
    <div class="title-text">
      <div class="title signup">Register</div>
    </div>
    <div class="form-container">
      <div class="form-inner">
      <form action="index.html" class="signup" method="POST">
        <div class="row">
          <div class="field col">
            <input type="number" placeholder="ID Number" name="txtIDNumber" required>
          </div>
          <div class="field col">
            <select class="form-select" name="txtSection">
            <option>-Position-</option>
            <option value="Instructor_1">Instructor 1</option>
            <option value="Instructor_2">Instructor 2</option>
            <option value="Instructor_3">Instructor 3</option>
            <option value="Instructor_4">Instructor 4</option>
            <option value="Instructor_5">Instructor 5</option>
            <option value="Instructor_6">Instructor 6</option>
            <option value="Professor_1">Professor 1</option>
            <option value="Professor_2">Professor 2</option>
            <option value="Professor_3">Professor 3</option>
            <option value="Professor_4">Professor 4</option>
            <option value="Professor_5">Professor 5</option>
            <option value="Professor_6">Professor 6</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="field col">
            <input type="text" placeholder="First name" name="txtFirstName"required>
          </div>
          <div class="field col">
            <input type="text" placeholder="Middle name" name="txtMiddleName">
          </div>
          <div class="field col">
            <input type="text" placeholder="Last name" name="txtLastName" required>
          </div>
        </div>
        <div class="row">
          <div class="field col">
            <input type="password" placeholder="Password" name="txtPassword"required>
          </div>
          <div class="field col">
            <input type="password" placeholder="Confirm password" name="txtRePassword"required>
          </div>
        </div>
        <div class="row">
          <div class="field col" style="padding-left: 56px">
            <img src="images/fingerprint icon.jpg" style="border: solid black 1px; height:120px; width: 120px;">
          </div>
          <div class="col-sm-2" style="height: 38px; padding-top: 50px; padding-right: 196px;" > 
            <a href="fingerprint_scan.html">
              <input type="button" class="btn btn-success" value="Register Fingerprint" name="btnSave" style="width: 170px">    
            </a>  
          </div>
        </div>
        <div class="row" style="padding-top: 60px">
          <div class="field btn">
            <div class="btn-layer"></div>
            <input type="submit" value="Sign Up" name="btnSignup">
          </div>
          <div class="pass-link text-center"><a href="index.html">Already have an account?</a></div>
        </div>
      </form>
    </div>
  </div>
  </div>
</body>
</html>