<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>

        <title>Report Card</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <style>
          /* Chrome, Safari, Edge, Opera */
          input::-webkit-outer-spin-button,
          input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }
        </style>
                
        <style>
            .wrapper{
            margin: auto;
            overflow: hidden;
            max-width: 700px;
            background: #fff;
            padding: 10px 30px 10px 30px;
            border-radius: 5px;
            box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
            margin-top: 8px;
            }
            body{
                background-color: gray;
                max-width: 200vw;
                max-height: 80vw;
            }
            table{
                border-collapse: collapse;
                width: 100%;
                text-align: center;
                max-width: 100%;
            }
            td{
                border: 1px solid #000;
                padding: 10px;
                border-radius: 20px;
                background-color:lightgray;
            }
            td.time {
                background-color: white;
                border: 1px solid black;
            }
            .head{
                background-color: gray;
                border: 2px solid black;
            }
            select{
                width: 100%;
                padding: 5px;
                margin: 5px 0;
                border-radius: 4px;
                border: 1px solid #ccc;
            }
            h2{
                text-align: center;
            }
            .submit{
                padding: 10px;
                border: 1px solid black;
                max-width: 170px;
                background-color: lightgray;
            }
            .submits{
                margin-left: auto;
                margin-right: auto;
                width: 130px;
            }
            .last{
                margin: 10px 10px;
                padding: 20px;
            }
        </style>
</head>
<body>
<div>
<header>
  <h2 class="logo text-white"><img src="images/CIS Fingerlock Logo.png" alt="Logo" style="width:50px; height: 50px;" class="rounded-pill"> CIS Fingerlock</h2>
    <nav class="navigation">
      <a href="teacher_dashboard.html">Dashboard</a>
      <a href="schedule_dashboard.html">Attendance Sheet</a>
      <a href="index.html">Sign Out</a> 
    </nav>
</header>
</div>
<fieldset>
  <div style="background-color: white; padding: 20px">
      <form action=""></form>
          <h2>Student Attendance Generator</h2>
            <h6><b>-MONTH-</b></h6>
                <select value="Month">                            
                            <option>January</option>
                            <option>February</option>
                            <option>March</option>
                            <option>April</option>
                            <option>May</option>
                            <option>June</option>
                            <option>July</option>
                            <option>August</option>
                            <option>September</option>
                            <option>October</option>
                            <option>November</option>
                            <option>December</option>
                        </select>
                        <h6><b>-WEEK-</b></h6>
                        <select value="Week">
                            <option>1st Week</option>
                            <option>2nd Week</option>
                            <option>3rd Week</option>
                            <option selected>4th Week</option>                            
                        </select>
                        <h6><b>-DEPARTMENT-</b></h6>
                            <select value="Department">
                            <option>Information Technology</option>
                            <option>Development Communication</option>
                            <option>Library Sciences</option>
                        </select>
                        <h6><b>-YEAR-LEVEL-</b></h6>
                      <select value="Year-Level">
                          <option>1st Year</option>
                          <option>2nd Year</option>
                          <option>3rd Year</option>
                          <option>4th Year</option>
                      </select>
                      <h6><b>-WEEK-</b></h6>
                      <select value="Section">
                        <option>1-A</option>
                        <option selected>1-B</option>
                    </select>
                      <br><br>
            <table>
              <thead>
                <b>
                  <tr>
                      <th class="head">Time</th>
                      <th class="head">Mon</th>
                      <th class="head">Tue</th>
                      <th class="head">Wed</th>
                      <th class="head">Thur</th>
                      <th class="head">Fri</th>
                  </tr>
                </b>
              </thead>
              <tbody>
                  <tr>                                
                      <td class="time">8:00-9:00 AM</td>
                      <td class="no">IT-116<br><br><br>Room: CIS-305</td>
                      <td class="no">STAT-22<br><br><br>Room: CASAN-211</td>
                      <td class="no">IT-116<br><br><br>CIS-305</td>
                      <td class="no">STATS-22<br><br><br>CASAN-211</td>
                      <td ></td>
                  </tr>
                  <tr>
                      <td class="time">9:00-10:00 AM</td>
                      <td>IT-115<br><br><br>Room: CIS-203</td>
                      <td  rowspan="3">IT-114.1<br>Room: CIS-305</td>
                      <td>IT-115.1<br>CIS-203</td>
                      <td rowspan="3">STATS-22.1<br>CASAN-211</td>
                      <td>IT-115.1<br>CIS-203</td>
                  </tr>
                  <tr>
                      <td class="time">10:00-11:00 AM</td>
                      <td rowspan="2">PATHFIT 2<br><br></br>Open Gymnasium</td>
                      <td></td>
                      <td></td>                               
                  </tr>
                  <tr>
                      <td class="time">11:00-12:00 PM </td>
                      <td></td>
                      <td></td>                                
                  </tr>
                  <tr>
                      <td class="time">12:00 PM </td>
                      <td><br>Lunch<br><br></td>
                      <td><br>Lunch<br><br></td>
                      <td><br>Lunch<br><br></td>
                      <td><br>Lunch<br><br></td>
                      <td><br>Lunch<br><br></td> 
                  </tr>
                  <tr>
                      <td class="time">1:00 PM</td>
                      <td></td>
                      <td rowspan="3">IT-115<br><br><br>CIS-302</td>
                      <td></td>                                
                      <td></td>
                      <td rowspan="4">IT-116.1<br><br><br>CIS-305</td>
                  </tr>
                  <tr>
                      <td class="time">1:30-2:00 PM</td>
                      <td rowspan="3">IT-116<br><br><br>Room: CIS-305</td>
                      <td></td>
                      <td rowspan="2">IT-115<br><br><br>CIS-302</td>
                    
                  </tr>
                  <tr>
                      <td class="time">2:30 PM</td>
                      <td rowspan="2">IT-116<br><br><br>CIS-305</td>
                     
                  </tr>                                                    
                  <tr>
                      <td class="time">2:30-3:00 PM</td>
                      <td rowspan="3">For Lang-11<br><br><br>CHETAN-3</td>
                      <td rowspan="3">For Lang-11<br><br><br>CHETAN-3</td>
                     
                  </tr>                            
                   <tr>
                      <td class="time">3:00-3:30 PM</td>
                      <td rowspan="2">SS-21<br> <br><br>Room: CASAN-201</td>
                      <td rowspan="2">SS-21<br><br><br>CASAN-201</td>
                      <td rowspan="2">SS-21<br><br><br>CASAN-201</td>                                
                  </tr>
                  <td class="time">3:30-4:00 PM</td>                          
              </tr>
                  <tr>
                      <td class="time">4:00 PM</td>                                
                      <td rowspan="2">ART-21<br><br><br>CHETAN-1</td>
                      <td rowspan="2">NSTP-2<br><br><br>CTE-211</td>
                      <td rowspan="2">ART-21<br><br><br>CHETAN-1</td>
                      <td rowspan="2">NSTP-2<br><br><br>CTE-211</td>
                      <td rowspan="2">ART-21<br><br><br>CHETAN-1</td>
                  </tr>
                  <tr>
                      <td class="time">4:00-5:00 PM</td>
                  </tr>
              </tbody>
          </table>
          <fieldset class="last">
            <div class="row">
                <div class="submits">
                  <input type="Submit" class="btn btn-primary" value="Save to PDF" name="btnSave" 
                    onclick="location.href=''">
                </div>
                <script>
                function saveToPDF() {
                    alert("Successfully saved schedule to PDF!");
                }
                </script>
            </fieldset>
    </fieldset>
</body>
</html>